# mark-demo

./: .gitignore  pom.xml
mark-common/: .gitignore  pom.xml
mark-common/src/main/java/com/zhao/common/constants/: RedisConstants.java
mark-common/src/main/java/com/zhao/common/util/: ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  ImageUtil.java  JsonUtils.java  PinyinUtil.java  QrcodeUtil.java  RMBUtil.java  SerializeUtil.java
mark-common/src/main/resources/properties/: ordinaryJdbc.properties  readWriteJdbc.properties
mark-service/: .gitignore  pom.xml
mark-service/mark-service-api/: pom.xml
mark-service/mark-service-api/src/main/java/com/zhao/service/api/: ConsumPtionrecordService.java  ShopService.java  SupperUserService.java  UsersService.java
mark-service/mark-service-impl/: pom.xml
mark-service/mark-service-impl/src/main/java/com/zhao/service/impl/: ConsumPtionrecordServiceImpl.java  ShopServiceImpl.java  SupperUserServiceImpl.java  UsersServiceImpl.java
mark-service/mark-service-impl/src/main/resources/: spring-context.xml
mark-service/mark-service-impl/src/main/resources/mybatis/: SqlMapConfig.xml
mark-service/mark-service-impl/src/main/resources/spring/: spring-dao.xml  spring-provider-dubbo.xml  spring-service.xml  spring-transaction.xml
mark-service/mark-service-impl/src/test/java/testdubbo/: DubboProvice.java
mark-service/mark-service-mapper/: pom.xml
mark-service/mark-service-mapper/src/main/java/com/zhao/service/mapper/: ConsumptionrecordMapper.java  SupperuserMapper.java  UsersMapper.java
mark-service/mark-service-mapper/src/main/resources/com/zhao/service/mapper/: ShopMapper.xml  SupperuserMapper.xml  UsersMapper.xml
mark-service/mark-service-mybatis/: generatorConfig.xml  pom.xml
mark-service/mark-service-mybatis/src/main/java/com/zhao/service/generatorsql/: GeneratorSqlmap.java
mark-service/mark-service-mybatis/src/main/java/com/zhao/service/mapper/: ShopMapper.java
mark-service/mark-service-mybatis/src/main/java/com/zhao/service/pojo/: Shop.java  Users.java  UsersExample.java
mark-service/mark-service-mybatis/src/main/resources/com/zhao/service/mapper/: ConsumptionrecordMapper.xml
mark-service/mark-service-pojo/: pom.xml
mark-service/mark-service-pojo/src/main/java/com/zhao/service/pojo/: Consumptionrecord.java  ConsumptionrecordExample.java  ShopExample.java  Supperuser.java  SupperuserExample.java
mark-web/: pom.xml
mark-web/src/main/java/com/zhao/web/controller/: ConsumPtionrecordController.java  PageController.java  ShopController.java  SupperUserController.java  UsersController.java
mark-web/src/main/java/com/zhao/web/safe/: CsrfFilter.java  XssFilter.java
mark-web/src/main/resources/spring/: spring-consumer-dubbo.xml  spring-mvc.xml
mark-web/src/main/webapp/: index.jsp
mark-web/src/main/webapp/WEB-INF/: web.xml
mark-web/src/main/webapp/WEB-INF/jsp/: showShop.jsp
