<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhao</groupId>
    <artifactId>mark</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>mark-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mark-service-api</module>
  	<module>mark-service-pojo</module>
  	<module>mark-service-mybatis</module>
  	<module>mark-service-impl</module>
  	<module>mark-service-mapper</module>
  </modules>
</project>