<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhao</groupId>
    <artifactId>mark-service</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>mark-service-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.zhao</groupId>
  		<artifactId>mark-service-pojo</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>