jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://196.168.1.166:3306/supper-test/?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
wait_timeout=864000
interactive_timeout=864000